<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>1212</title>


</head>

<body>
    <h1>Нажми на кнопку для чуда</h1>
    <button id="checkPage">Нажми меня</button>
</body>
<script src="popup.js"></script>

</html>